.text
strncpy:
    li t1 0
loop:
    lb t0 (a0)     # Загрузка символа из 1-й строки для сравнения
    beqz t0 end      # Конец строки 1
    sb t0 (a1)
    addi a0 a0 1     # Адрес символа в строке 1 увеличивается на 1
    addi a1 a1 1     # Адрес символа в строке 2 увеличивается на 1
    addi t1 t1 1
    blt t1 a2 loop # меньше или равно, так как ноль в конце строки не учитывается в ее длине
end:
    sb zero (a1)
    ret